allow_remote_control yes

font_family         PragmataPro Mono Liga Regular
bold_font           PragmataPro Liga Bold
italic_font         PragmataPro Liga Italic
bold_italic_font    PragmataPro Liga Italic
font_size           22.0
macos_thicken_font 0

# colors for plain
foreground            #424242
background            #F1F1F1
selection_foreground  #424242
selection_background  #F3E430
url_color             #0087BD

#: black
color0 #222222
color8 #424242

#: red
color1 #C30771
color9 #E32791

#: green
color2  #10A778
color10 #5FD7A7

#: yellow
color3   #A89C14
color11  #6855DE

#: blue
color4  #008EC4
color12 #B6D6FD

#: magenta
color5  #523C79
color13 #6855DE

#: cyan
color6  #20A5BA
color14 #4FB8CC

#: white
color7  #F1F1F1
color15 #999999


# # colors for monotone
# foreground            #d0d0d0
# background            #242222
# selection_foreground  #000000
# selection_background  #FFFACD
# url_color             #0087BD
# 
# #: black
# color0 #282828
# color8 #928374
# 
# #: red
# color1 #cc241d
# color9 #fb4934
# 
# #: green
# color2  #98971a
# color10 #b8bb26
# 
# #: yellow
# color3  #d79921
# color11 #fabd2f
# 
# #: blue
# color4  #458588
# color12 #83a598
# 
# #: magenta
# color5  #b16286
# color13 #d3869b
# 
# #: cyan
# color6  #689d6a
# color14 #8ec07c
# 
# #: white
# color7  #a89984
# color15 #ebdbb2

# shell . --login
shell /bin/bash --login

cursor_blink_interval 0
cursor #888888

window_padding_width 5

macos_titlebar_color background
macos_quit_when_last_window_closed yes

remember_window_size   yes
initial_window_width   900
initial_window_height  600 

copy_on_select yes
select_by_word_characters :@-./_~?&=%+#
clipboard_control write-clipboard write-primary

# override kitty to be more like a mac program.
map ctrl+shift+enter toggle_fullscreen
map cmd+shift+enter toggle_fullscreen
