allow_remote_control yes

font_family         PragmataPro Mono Liga Regular
bold_font           PragmataPro Liga Bold
italic_font         PragmataPro Liga Italic
bold_italic_font    PragmataPro Liga Italic
font_size           22.0
macos_thicken_font 0

cursor_blink_interval 0

# colors for plain
foreground            #333333
background            #F1F1F1
selection_foreground  #333333
selection_background  #FFE500
url_color             #052962
cursor #888888

# black
color0 #121212
color8 #333333
# red
color1 #c70000
color9 #ffbac8
# green
color2  #236925
color10 #3db540
# yellow
# color3   #ffbb50
color3  #e05e00
color11  #f9b376
# blue
color4  #0084c6
color12 #90dcff
# magenta
color5  #7d0068
color13 #bb3b80
# cyan
color6  #4B8878
color14 #69d1ca
# white
color7  #F1F1F1
color15 #999999

# # papercolors
# # black
# color0 #222222
# color8 #424242
# # red
# color1 #C30771
# color9 #E32791
# # green
# color2  #10A778
# color10 #5FD7A7
# # yellow
# color3   #A89C14
# color11  #6855DE
# # blue
# color4  #008EC4
# color12 #B6D6FD
# # magenta
# color5  #523C79
# color13 #6855DE
# # cyan
# color6  #20A5BA
# color14 #4FB8CC
# # white
# color7  #F1F1F1
# color15 #999999




shell /bin/bash --login

window_padding_width 5

macos_titlebar_color background
macos_quit_when_last_window_closed yes

remember_window_size   yes
initial_window_width   900
initial_window_height  600

copy_on_select yes
select_by_word_characters :@-./_~?&=%+#
clipboard_control write-clipboard write-primary

# override kitty to be more like a mac program.
map ctrl+shift+enter toggle_fullscreen
map cmd+shift+enter toggle_fullscreen
